<style lang="less" scoped>
.my-tabs {
  border-radius: 0rpx;
  text-align: left;
  .tab {
    font-size: 28rpx;
    &.active {
      font-size: 34rpx;
    }
  }
}
</style>
<template>
  <div class="container">
    <navigation-bar :back="false" background="transparent">
      <div slot="left">
        <tabs extClass="my-tabs" :labels="labels" :selectedIndex="tabIndex" @change="onTabChange" />
      </div>
    </navigation-bar>
    <swiper
      :current="current"
      @change="onChange"
      style="height: calc(100vh - {{navigationHeight}}px);"
    >
      <swiper-item>
        <page-follow :isInit="init0" />
      </swiper-item>
      <swiper-item>
        <page-topic :isInit="init1" />
      </swiper-item>
      <swiper-item>
        <list :dataType="0" :isInit="init2" @share="onShare" />
      </swiper-item>
      <swiper-item>
        <list action="listForSchool" :emptyBtnTxt="emptyBtnTxt" :isInit="init3" @emptyTap="onEmptyTap" @share="onShare" />
      </swiper-item>
      <swiper-item>
        <list :dataType="1" :isInit="init4" @share="onShare" />
      </swiper-item>
      <swiper-item>
        <list :dataType="2" :isInit="init5" @share="onShare" />
      </swiper-item>
      <swiper-item>
        <list :dataType="3" :isInit="init6" @share="onShare" />
      </swiper-item>
    </swiper>
    <tool />
  </div>
</template>
<script>
import wepy from '@wepy/core';
import { Post, imgUrl, appUpdate } from '../common/api';
import Share from '../mixins/share'
wepy.page({
  mixins: [Share],
  data: {
    labels: [
      {
        title: '关注',
        showDot: false
      },
      {
        title: '话题',
        showDot: false
      },
      {
        title: '推荐',
        showDot: false
      },
      {
        title: '同校',
        showDot: false
      },
      {
        title: '图文',
        showDot: false
      },
      {
        title: '文章',
        showDot: false
      },
      {
        title: '问答',
        showDot: false
      }
    ],
    init0: false,
    init1: false,
    init2: true,
    init3: false,
    init4: false,
    init5: false,
    init6: false,
    current: 2,
    tabIndex: 2,
    triggered: true,
    emptyBtnTxt: null,
    navigationHeight: 0
  },
  onLoad() {
    const { sysMsgCount, noticeCount } = Post.getUser();
    if (noticeCount || sysMsgCount) {
      wx.setTabBarBadge({
        index: 1,
        text:`${sysMsgCount + noticeCount}`
      });
    }
    appUpdate()
    this.navigationHeight = this.$app.$options.navigationHeight();
    if (this.$app.$options.globalData.postId) {
      wx.navigateTo({
        url: '/pages/post-details?id=' + this.$app.$options.globalData.postId
      });
    }
    if (this.$app.$options.globalData.commentId) {
      wx.navigateTo({
        url: '/pages/post-comment?id=' + this.$app.$options.globalData.commentId
      });
    }
    this.emptyBtnTxt = Post.getSchool() ? null : '选择学校'
  },
  methods: {
    onTabChange(index) {
      this.current = index;
    },
    onChange(res) {
      const { current, source } = res.$wx.detail;
      this.tabIndex = current;
      this.current = current;
        if (!this[`init${current}`]) {
          this[`init${current}`] = true;
        }
    },
    onEmptyTap() {
      wx.navigateTo({
        url: `/pages/user-seting`
      });
    }
  }
});
</script>
<config>
{
    navigationBarTitleText: '玉帛书',
    navigationStyle: 'custom',
    usingComponents: {
      "tabs": "../components/tab-bar",
      "list": "../components/page-list",
      "tool": "../components/action-tool",
      "navigation-bar": "../components/navigation-bar/navigation-bar",
      'page-topic': "../components/page-topic",
      'page-follow': "../components/page-follow"
    }
}
</config>