<template>
  <div class="container">
    <web-view :src="link" />
  </div>
</template>
<script>
import wepy from '@wepy/core';
import { baseUrl } from '../common/api';
wepy.page({
  data: {
    link: ''
  },
  onLoad(q) {
    const { url } = q;
    if (url === '0') {
        const token = wx.getStorageSync('token') || ''
        this.link = `https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx1710dd7f9b1bbe4f&redirect_uri=${encodeURIComponent('https://www.wutuobangxinyougou.com/public/binding.html?token=' + token)}&response_type=code&scope=snsapi_base&state=0#wechat_redirect`
    } else {
      this.link = url;
    }
  }
});
</script>
<config>
{
    navigationBarTitleText: '',
    "usingComponents": {
       
    }
}
</config>