<style lang="less" scoped>
.my-tabs {
  border-radius: 0rpx;
  text-align: left;
  .tab {
    font-size: 28rpx;
    &.active {
      font-size: 34rpx;
    }
  }
}
</style>
<template>
  <div class="container">
    <navigation-bar :back="false" background="transparent">
      <div slot="left">
        <tabs extClass="my-tabs" :labels="labels" :selectedIndex="tabIndex" @change="onTabChange" />
      </div>
    </navigation-bar>
    <swiper
      :current="current"
      @change="onChange"
      style="height: calc(100vh - {{navigationHeight}}px);"
    >
      <swiper-item>
        <page-follow :isInit="initFollow" />
      </swiper-item>
      <swiper-item>
        <page-topic :isInit="initTopic" />
      </swiper-item>
      <swiper-item>
        <list :dataType="0" :isInit="init0" @share="onShare" />
      </swiper-item>
      <swiper-item>
        <list :dataType="1" :isInit="init1" @share="onShare" />
      </swiper-item>
      <swiper-item>
        <list :dataType="2" :isInit="init2" @share="onShare" />
      </swiper-item>
      <swiper-item>
        <list :dataType="3" :isInit="init3" @share="onShare" />
      </swiper-item>
    </swiper>
    <tool />
  </div>
</template>
<script>
import wepy from '@wepy/core';
import { Post, imgUrl, appUpdate } from '../common/api';
import Share from '../mixins/share'
wepy.page({
  mixins: [Share],
  data: {
    labels: [
      {
        title: '关注',
        showDot: false
      },
      {
        title: '话题',
        showDot: false
      },
      {
        title: '推荐',
        showDot: false
      },
      {
        title: '动弹',
        showDot: false
      },
      {
        title: '文章',
        showDot: false
      },
      {
        title: '问答',
        showDot: false
      }
    ],
    initFollow: false,
    initTopic: false,
    init0: true,
    init1: false,
    init2: false,
    init3: false,
    current: 2,
    tabIndex: 2,
    triggered: true,
    navigationHeight: 0
  },
  onLoad() {
    const { sysMsgCount, noticeCount } = Post.getUser();
    if (noticeCount || sysMsgCount) {
      wx.setTabBarBadge({
        index: 1,
        text:`${sysMsgCount + noticeCount}`
      });
    }
    appUpdate()
    this.navigationHeight = this.$app.$options.navigationHeight();
    if (this.$app.$options.globalData.postId) {
      wx.navigateTo({
        url: '/pages/post-details?id=' + this.$app.$options.globalData.postId
      });
    }
    if (this.$app.$options.globalData.commentId) {
      wx.navigateTo({
        url: '/pages/post-comment?id=' + this.$app.$options.globalData.commentId
      });
    }
  },
  methods: {
    onTabChange(index) {
      this.current = index;
    },
    onChange(res) {
      const { current, source } = res.$wx.detail;
      this.tabIndex = current;
      this.current = current;
      if (current > 1) {
        if (!this[`init${current - 2}`]) {
          this[`init${current - 2}`] = true;
        }
      } else {
        if (current === 0 && !this.initFollow) {
          this.initFollow = true;
        } else if (current === 1 && !this.initTopic) {
          this.initTopic = true;
        }
      }
    },
    onRefresherrefresh(res) {
      this.triggered = false;
    },
    onRefresherrestore() {
      this.triggered = true;
    }
  }
});
</script>
<config>
{
    navigationBarTitleText: '玉帛书',
    navigationStyle: 'custom',
    usingComponents: {
      "tabs": "../components/tab-bar",
      "list": "../components/page-list",
      "tool": "../components/action-tool",
      "navigation-bar": "../components/navigation-bar/navigation-bar",
      'page-topic': "../components/page-topic",
      'page-follow': "../components/page-follow"
    }
}
</config>