<style lang="less" scoped>
.reward {
  background: #fff;
  padding: 30rpx 0rpx;
}
.btn-gift {
  font-size: 32rpx;
  background: #fae37c;
  box-shadow: 4rpx 8rpx 12rpx rgba(250, 227, 124, 0.5);
  padding: 20rpx 0rpx;
  border-radius: 50rpx;
  line-height: normal;
  display: flex;
  align-items: center;
  margin: 30rpx auto;
  margin-bottom: 20rpx;
  width: 300rpx;
  justify-content: center;
  &::after {
    border: none;
  }
  &.btn-disabled {
    background: #f8f8f8;
    color: #8a8a8a;
    box-shadow: none;
  }
  .icon {
    font-size: 42rpx;
    margin-right: 10rpx;
  }
  &.btn-hover {
    background: rgba(250, 227, 124, 0.5);
  }
}
.gift-des {
  color: #d81e06;
  font-size: 26rpx;
  text-align: center;
  .icon {
    margin-right: 8rpx;
  }
}
.btn-des {
  font-size: 26rpx;
  color: #7a8299;
  text-align: center;
  margin-bottom: 30rpx;
}
.dialog {
  padding-bottom: 40rpx;
  .dialog-title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 34rpx;
    padding: 30rpx 0rpx;
    padding-bottom: 0rpx;
    .icon {
      font-size: 56rpx;
      margin-right: 8rpx;
    }
  }
  .dialog-title-des {
    font-size: 26rpx;
    text-align: center;
    color: #b2b2b2;
    padding: 20rpx 0rpx;
    padding-bottom: 40rpx;
  }
  .dialog-content {
    display: flex;
    flex-wrap: wrap;
    .item {
      flex-basis: 220rpx;
      color: #8a8a8a;
      border: solid #f1f1f1 1rpx;
      padding: 30rpx 0rpx;
      border-radius: 10rpx;
      box-sizing: border-box;
      text-align: center;
      margin-left: 20rpx;
      margin-bottom: 30rpx;
      &.active {
        border-color: #fae37c;
        background: #fae37c;
        color: #000;
      }
    }
  }
}
</style>
<template>
  <div class="reward">
    <div class="btn-gift" hover-class="btn-hover" @tap="rewardDialog = true" v-if="!isSelf">
      <div class="icon icon-gift"></div>
      <div>赞赏支持</div>
    </div>
    <div class="gift-des">
      <text>
        <text>已获得</text>
        <text class="icon icon-drill"></text>
        <text>{{shell}}</text>个玉帛钻
      </text>
    </div>
    <screen-dialog :show="rewardDialog" :closabled="false" @close="rewardDialog = false">
      <div slot="desc" class="dialog">
        <div class="dialog-title">
          <div class="icon icon-drill"></div>
          <div>赞赏TA</div>
        </div>
        <div class="dialog-title-des">你账户还有{{user && user.drill}}个玉帛币</div>
        <div class="dialog-content">
          <block v-for="(item, index) in items" :key="item">
            <div
              class="icon icon-drill-full item {{active === index ? 'active' : ''}}"
              @tap="onChoice(index, item)"
              v-if="item > 0"
            >{{item}}</div>
            <div class="item {{active === index ? 'active' : ''}}" @tap="onChoice(index)" v-else>
              <input
                type="number"
                @input="onInput"
                v-model.number="drill"
                maxlength="2"
                placeholder="自定义"
              />
            </div>
          </block>
        </div>
        <block v-if="disabled">
          <div class="btn-gift btn-disabled">
            <div>玉帛币不足</div>
          </div>
          <div class="btn-des">写高质量文章可获得更多用户打赏</div>
        </block>
        <button
          v-else
          :disabled="btnDisabled"
          :loading="btnLoading"
          class="btn-gift"
          hover-class="btn-hover"
          @tap="onReward"
        >
          <div>确认打赏</div>
        </button>
      </div>
    </screen-dialog>
  </div>
</template>
<script>
import wepy from '@wepy/core';
import { Tip } from '../api';
wepy.component({
  options: {
    addGlobalClass: true
  },
  props: {
    isSelf: {
      type: Boolean,
      default: true
    },
    postId: Number,
    toId: Number,
    shell: {
      type: Number,
      default: 0
    }
  },
  data: {
    rewardDialog: false,
    btnDisabled: false,
    btnLoading: false,
    active: 0,
    drill: '',
    choiceDrill: 2,
    user: null,
    items: [2, 5, 10, 20, 50, -1]
  },
  async attached() {
    this.user = await Tip.getAssets();
  },
  methods: {
    onChoice(active, drill) {
      this.active = active;
      this.choiceDrill = drill;
      if (active < 5) {
        this.disabled = !this.user || this.user.drill < drill;
      }
    },
    onInput(e) {
      const { value } = e.$wx.detail;
      this.drill = parseInt(value);
      this.disabled = !this.user || this.user.drill < this.drill;
    },
    async onReward() {
      Tip.subscribe()
      this.btnDisabled = true
      this.btnLoading = true
      const drill = this.active === 5 ? this.drill : this.choiceDrill;
      console.log(drill);
      
      const isReward = await Tip.reward(
        this.toId,
        this.postId,
        drill
      );
      if (isReward) {
        this.user.drill -= drill;
        this.rewardDialog = false;
      }
      this.btnDisabled = false
      this.btnLoading = false
    }
  }
});
</script>
<config>
{
    "usingComponents": {
        "screen-dialog": "../../../components/half-screen-dialog/half-screen-dialog",
    }
}
</config>